# CleanArch

./: .gitignore  CleanArchitecture.nuspec  README.md
.template.config/: template.json
src/Application/: Application.csproj  ApplicationModule.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
src/Infrastructure.Auth/: Infrastructure.Auth.csproj  Startup.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  Startup.cs
src/Infrastructure/Identity/Models/: Notification.cs
src/Infrastructure/Services/: DateTimeService.cs
src/Shared/: Shared.csproj
src/WebApi/: ConfigureExtensions.cs  GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: RoleController.cs  SignalRController.cs  TokenController.cs  UserController.cs  VersionedApiController.cs
src/WebApi/Models/: ForcePasswordRequest.cs  GetTokenRequest.cs  RefreshTokenRequest.cs
src/WebApi/SignalR/: CustomIdProvider.cs  NotificationConstants.cs  NotificationHub.cs  Startup.cs
src/WebApi/SignalR/Services/: INotifyService.cs  NotifyService.cs
src/WebApi/SignalR/UseCases/: AddNotification.cs  CountUnreadUserNotification.cs  GetNotificationById.cs  GetNotifications.cs  MarkNotificationAsRead.cs
